---
# This is the top-level playbook that defines our entire infrastructure.

- hosts: grafana
  user: deploy
  sudo: True
  gather_facts: True
  vars_files:
    - vars/common.yml
    #- vars/defaults.yml
    #- vars/user.yml


  roles:
    - common
    - { role : java, tags: ['java'] }
    #- { role : grafana, tags: ['grafana'] }
  #- { role : mailserver, tags: ['mailserver'] }
